spring.application.name=symplifica-order-app
server.port=8080

spring.main.web-application-type=servlet

# DB Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/symplifica_order_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
